<!DOCTYPE html>
<html>
  <head>
    <style>
      .page-container{
        position:absolute; width:100vw; height:100vh; top:0; left:100vw;
        opacity:0; transition:.4s all;
      }
      .page-container.active{opacity:1; left:0;}
    </style>
  </head>
  <body style="width:100vw; height:100vh; overflow:hidden;">
    <div class="page-container active" id="page0" style="background:steelblue;">
      <a class="btn-next" href="javascript:">Next</a>
    </div>

    <div class="page-container" id="page1" style="background:orange;">
      <a class="btn-prev" href="javascript:">Back</a>s
      <a class="btn-open" href="javascript:">Open</a>
      <a class="btn-next" href="javascript:">Next</a>
    </div>

    <div class="page-container" id="page2" style="background:green;">
      <a class="btn-prev" href="javascript:">Back</a>
      <a class="btn-next" href="javascript:">Next</a>
    </div>

    <script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var page = 0,
            pageContainers = $('.page-container');

        $('.btn-next').click(function(e){
          e.preventDefault();
          page += 1;
          pageContainers.removeClass('active');
          $('.page-container#page'+page).addClass('active');
        });

        $('.btn-prev').click(function(e){
          e.preventDefault();
          page -= 1;
          pageContainers.removeClass('active');
          $('.page-container#page'+page).addClass('active');
        });

        $('.btn-open').click(function(e){
          e.preventDefault();
          $('.page-container#page'+page).append('<iframe width="600" height="2000" style="z-index:100;" src="index.html"></iframe>');
        });

      });
    </script>
  </body>
</html>
